# unity-nonogram

./: .gitignore  README.md
NoNoGram/: Assembly-CSharp.csproj  NoNoGram.sln
NoNoGram/Assets/: GridManager.cs  NSquare.prefab  Square.cs  Square.prefab
NoNoGram/Assets/Models/: LineCounters.cs  RowCounters.cs  SquareInfo.cs  SquareInfoColumn.cs  SquareInfoRow.cs  SquareInfos.cs  СolumnCounters.cs
NoNoGram/Assets/Scenes/: SampleScene.unity
NoNoGram/Assets/Scripts/: GridManager.cs  NSquare.cs  Square.cs
NoNoGramBackend/: Color.cs  NoNoGramBackend.csproj  SquareInfo.cs  SquareInfoRow.cs  SquareInfos.cs
NoNoGramBackend/Images/: ImageConvertor.cs  ImageProcessor.cs
NoNoGramBackend/Models/: ColumnCouners.cs  ColumnCounters.cs  LineCouners.cs  LineCounters.cs  RowCouners.cs  RowCounters.cs  SquareInfo.cs  SquareInfoColumn.cs  SquareInfoRow.cs  SquareInfos.cs
NoNoGramBackend/Squares/: SquareUtil.cs
NoNoGramBackendTests/: ImageProcessorTests.cs  NoNoGramBackendTests.csproj
NoNoGramService/: NoNoGramService.csproj  Program.cs
NoNoGramService/Properties/: launchSettings.json
